day05
    区间规律
        什么是？
            永远 [x, y)

        比如 index
            5
            0 1 2 3 4
            [0, 5)

    For 语句技巧
        步骤
            1.  写不是for语句的
            2.  写模板
                for (int i = 0; i < _A_; i++) {
                    _B_
                }

            3.  _A_ 填 需要循环几次
                原始代码有多少次重复

            4.  _B_ 填 相同 + 规律
                找相同 和 不同
                找 i 序列 和 不同的值的序列的规律
                i 0 1 2 3
                v 1 2 3 4
                -> v = i + 1

    For 练习
        1.
            5 4 3 2 1
        2.

            1 3 5 7 9

        3.
            * * * * *
            Console.print();

lesson 06
    For + Boolean 做逻辑验证
    break / continue
    问答
        == vs =
        int a = 3;
        int b = 4;

        a = b -> 把 b 付给 a, 产出 值 就是 a 最后的值
        a == b -> 产出 boolean 值

    while
        需求：
            <
            <   菜单
            <   --------------------
            <   查询余额请按 1
            <   退出请按 0
            >   1
            <   您的余额是 0 元
            <
            <   菜单
            <   --------------------
            <   查询余额请按 1
            <   退出请按 0
            >   1
            <   您的余额是 0 元
            <
            <   菜单
            <   --------------------
            <   查询余额请按 1
            <   退出请按 0
            >   1
            <   您的余额是 0 元
            <
            <   菜单
            <   --------------------
            <   查询余额请按 1
            <   退出请按 0
            >   0
            <   拜拜

